env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Scale GTK apps (like Steam)
env = GDK_SCALE,2

# Fix the tiny cursor over XWayland windows
env = XCURSOR_SIZE,48

# Add these lines near the top of your hyprland.conf
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
