env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Scale GTK apps (like Steam)
env = GDK_SCALE,2

# Fix the tiny cursor over XWayland windows
env = XCURSOR_SIZE,48
