monitor=DP-3,3840x2160@144,0x0,2 
monitor=HDMI-A-1,2560x1440@144,1920x0,1




workspace=1,monitor:DP-3

workspace=2,monitor:DP-3
workspace=3,monitor:DP-3
workspace=4,monitor:DP-3,persistent:true # Make this persistent so it always exists
workspace=5,monitor:DP-3,persistent:true # Make this persistent so it always exists

# Workspaces 6-10 on your 1440p monitor (HDMI-A-1)
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1,persistent:true
workspace=9,monitor:HDMI-A-1,persistent:true
