############################## ## WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Setting window rules for network manager
windowrule = float, class:^(nm-connection-editor)
windowrule = size, 500 400, class:^(nm-connection-editor)
windowrule = center, class:^(nm-connection-editor)
windowrule = float, class:^(org.pulseaudio.pavucontrol)
windowrule = size, 800 800, class:^(org.pulseaudio.pavucontrol)
windowrule = center, class:^(org.pulseaudio.pavucontrol)
windowrule = center, class:^(firefox),title:^(File Upload)

# Make the WhatsApp window float
# WebApp-WhatsApp6244
# Move the WhatsApp window to the special workspace
windowrule = workspace special:magic, class:^(WebApp-WhatsApp6244)$
windowrule = float, noinitialfocus, class:^(WebApp-WhatsApp6244)$
windowrule = size 70% 80%, class:^(WebApp-WhatsApp6244)$
